
{

	"mediagroup_media/thesun.mp3":"thesun",
	"expanded:images/foottile.gif":"nil",
	"symbol_meds":{
		"defaultStageParentHeight":"720px",
		"element_${mediaaudio}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1440px",
		"dummyStageParentWidth":"1440px",
		"dummyStageParentHeight":"720px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00139.png":"nil",
	"expanded:media/fli_hold.mp4":"false",
	"symbol_regress_button":{
		"defaultStageParentWidth":"360px",
		"defaultStageParentHeight":"85px",
		"dummyStageParentWidth":"360px",
		"dummyStageParentHeight":"85px"},
	"mediagroup_media/stewart.ogg":"stewart",
	"mediagroup_media/~%24flatearth_slowed1.ogg":"~$flatearth_slowed1",
	"symbol_codeblock":{
		"element_${code_blocks_rain}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${code_blocks_rain2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"touch-Default Timeline_playhead_ms":"0",
	"expanded:media/Hold_Test.mp4":"false",
	"expanded:images/fontboxtop.gif":"nil",
	"expanded:gametoplay/":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00019.png":"nil",
	"mediagroup_media/NDGT.mp4":"NDGT",
	"mediagroup_media/Video%20Feb%2012%2C%201%2011%2028%20AM.mp4":"Video Feb 12, 1 11 28 AM",
	"expanded:media/lg_fli.mp4":"false",
	"mediagroup_media/angry_jon_sewart.mp4":"angry_jon_sewart",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"glitch_exe\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"vid_int\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"glitch_touch_audio\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"regress\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"option_hold\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sun\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"progress\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"glitch_in\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"obama\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"glitch_media2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"glitch_open\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"g_bg\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anon_intro\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"codeblock\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"prog_reg\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"enter\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"regressplay\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"progressplay\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"entersym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"meds\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hov_anon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"about_info\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"regHover\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"progHover\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"wearelegion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"quotesMod\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"glitch_exe-Default Timeline_mark_ms":"-1",
	"regress-Default Timeline_playhead_ms":"0",
	"symbol_prog_reg":{
		"element_${regressplay}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${regressvid}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"100px",
		"element_${progress_1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${progress2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${regress3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${regress_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"100px",
		"dummyStageParentWidth":"424px",
		"defaultStageParentWidth":"424px",
		"element_${progressplay}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"hGuides":"",
		"element_${progressvid}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"vGuides":"-274px"},
	"mediagroup_media/Untitled%201.wav":"Untitled 1",
	"expanded:media/progress.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00033.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"aboutmini-Default Timeline_playhead_ms":"0",
	"progress-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"expanded:media/hover_anon.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00204.png":"nil",
	"expanded:images/progress.gif":"nil",
	"mediagroup_media/flatearth_slowed.mp3":"flatearth_slowed",
	"mediagroup_media/Untitled%204.wav":"Untitled 4",
	"expanded:media/3dprintScroll.mp4":"false",
	"mediagroup_media/science.mp3":"science",
	"mediagroup_media/realnasa.ogg":"realnasa",
	"mediagroup_media/ict.ogg":"ict",
	"symbol_touch":{
		"element_${Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"mediagroup_media/regress_1.mp4":"regress_1",
	"expanded:images/fontboxbottom.gif":"nil",
	"symbol_glitch_open":{
		"defaultStageParentHeight":"640px",
		"dummyStageParentHeight":"640px",
		"element_${Video_Feb_12_1_11_28_AM2Copy2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"1915px",
		"element_${Video_Feb_12_1_11_28_AM2Copy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1915px",
		"element_${Video_Feb_12_1_11_28_AM2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"mediagroup_media/anonvid_AME/anonymousVideo4.mp4":"anonymousVideo4",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00005.png":"nil",
	"expanded:media/aboutScroll.mp4":"false",
	"mediagroup_media/missionScroll.mp4":"missionScroll",
	"expanded:media/GLITCH%20Sound%20Effects%20%28free%20direct%20download%29-HD.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00056.png":"nil",
	"mediagroup_media/mediaaudio2.mp3":"mediaaudio2",
	"mediagroup_media/thirteenthfloor.ogg":"thirteenthfloor",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00020.png":"nil",
	"mediagroup_media/history%20quotes_broker%20mod.ogg":"history quotes_broker mod",
	"mediagroup_media/findingtime.ogg":"findingtime",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00200.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00105.png":"nil",
	"mediagroup_media/history%20quotes_broker%20mod.mp3":"history quotes_broker mod",
	"expanded:media/angry_jon_sewart.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00191.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00127.png":"nil",
	"mediagroup_media/denver_batman.mp4":"denver_batman",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00117.png":"nil",
	"mediagroup_media/vidbg.mp3":"vidbg",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00022.png":"nil",
	"expanded:images/regress.gif":"nil",
	"mediagroup_media/mediaaudio2.ogg":"mediaaudio2",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00067.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00198.png":"nil",
	"expanded:media/regressSnap.jpg":"nil",
	"mediagroup_media/bob_flatearth.mp4":"bob_flatearth",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00101.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00097.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00057.png":"nil",
	"regHOVER-Default Timeline_playhead_ms":"0",
	"regressplay-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00146.png":"nil",
	"expanded:media/holdSnap.jpg":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00071.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00148.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00050.png":"nil",
	"symbol_glitch_media2":{
		"element_${glitch_media_bnw}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00070.png":"nil",
	"regress-Default Timeline_mark_ms":"-1",
	"expanded:images/bg_screen.jpg":"nil",
	"mediagroup_media/anonvid_AME/anonymousVideo.mp4":"anonymousVideo",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00133.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00010.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00094.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00108.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00095.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00008.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00048.png":"nil",
	"expanded:media/progress.gif":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00112.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00192.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00114.png":"nil",
	"expanded:media/bob_flatearth.mp4":"false",
	"regress_glitch-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00014.png":"nil",
	"expanded:media/anonvid_AME/anonymousVideo4.mp4":"false",
	"pref__general__GenerateSmoothTransitions":"false",
	"mediagroup_media/anonvid_AME/anonymousVideo3point5.mp4":"anonymousVideo3point5",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00032.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00045.png":"nil",
	"HTMLFileName":"flatEarth.html",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00171.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00138.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00062.png":"nil",
	"mediagroup_media/flatearth.mp3":"flatearth",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00166.png":"nil",
	"obama-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00000.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00158.png":"nil",
	"mediagroup_media/legionmotto.ogg":"legionmotto",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00128.png":"nil",
	"mediagroup_media/aboutScroll.mp4":"aboutScroll",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00196.png":"nil",
	"glitch_touch_audio-Default Timeline_mark_ms":"-1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00143.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00088.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00155.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00176.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00068.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00065.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00126.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00186.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00080.png":"nil",
	"symbol_regress":{
		"element_${Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1448px",
		"dummyStageParentHeight":"640px",
		"element_${thirteenthfloor}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Video_Feb_12_1_11_28_AM3Copy2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"720px",
		"element_${Video_Feb_12_1_11_28_AM3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"1440px",
		"element_${Video_Feb_12_1_11_28_AM3Copy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${regressSnap}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00182.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00188.png":"nil",
	"mediagroup_media/legion.mp3":"legion",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00137.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00197.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00040.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00061.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00055.png":"nil",
	"hov_anon-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00042.png":"nil",
	"mediagroup_media/flatearth.ogg":"flatearth",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00144.png":"nil",
	"mediagroup_media/stewart.mp3":"stewart",
	"UseMotionPaths":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00154.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00174.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00134.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00035.png":"nil",
	"expanded:images/free.gif":"nil",
	"expanded:images/headertile.gif":"nil",
	"mediagroup_media/matrix.mp4":"matrix",
	"expanded:media/contactScroll.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00038.png":"nil",
	"glitch_open-Default Timeline_playhead_ms":"0",
	"mediagroup_media/reallyfuntime.mp3":"reallyfuntime",
	"symbol_pro_reg":{},
	"mediagroup_media/lovesweetlove.mp3":"lovesweetlove",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00002.png":"nil",
	"mediagroup_media/code_blocks_rain2.mp4":"code_blocks_rain2",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00178.png":"nil",
	"mediagroup_media/hover_anon.mp4":"hover_anon",
	"pref__general__codeView":"fullView",
	"about_info-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00103.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00121.png":"nil",
	"mediagroup_media/Untitled%203.wav":"Untitled 3",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00195.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00077.png":"nil",
	"expanded:media/anonvid_AME/Comp%201_1.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00136.png":"nil",
	"symbol_quotesMod":{
		"defaultStageParentHeight":"720px",
		"dummyStageParentHeight":"720px",
		"defaultStageParentWidth":"1440px",
		"element_${history_quotes_broker_mod}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"1440px"},
	"mediagroup_media/3dprintScroll.mp4":"3dprintScroll",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00021.png":"nil",
	"mediagroup_media/lg_fli__alt.mp4":"lg_fli__alt",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00091.png":"nil",
	"mediagroup_media/thesun.ogg":"thesun",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00111.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00167.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00025.png":"nil",
	"prog_reg-Default Timeline_playhead_ms":"0",
	"mediagroup_media/Flat_Earth_1.mp4":"Flat_Earth_1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00194.png":"nil",
	"progressplay-Default Timeline_playhead_ms":"0",
	"test-Default Timeline_mark_ms":"-1",
	"viewStartMs":"107883.4609375",
	"expanded:media/missionScroll.mp4":"false",
	"expanded:media/lg_fli__alt.mp4":"false",
	"mediagroup_media/thirteenthfloor.mp3":"thirteenthfloor",
	"expanded:media/code_blocks_rain2.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00024.png":"nil",
	"symbol_wearelegion":{
		"dummyStageParentWidth":"1440px",
		"element_${anonymousVideo22}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"720px",
		"defaultStageParentWidth":"1440px",
		"defaultStageParentHeight":"720px",
		"element_${legionmotto}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${legion}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"regHover-Default Timeline_playhead_ms":"0",
	"symbol_regHover":{
		"defaultStageParentHeight":"101px",
		"element_${regbuttonHover}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"588px",
		"dummyStageParentHeight":"101px",
		"dummyStageParentWidth":"588px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00125.png":"nil",
	"expanded:media/lg_fli_symm.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00131.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00145.png":"nil",
	"expanded:media/anonvid_AME/anonymousVideo3.mp4":"false",
	"symbol_anon_intro":{
		"element_${anon1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"720px",
		"element_${anonaudiointro}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1440px",
		"dummyStageParentWidth":"1440px",
		"dummyStageParentHeight":"720px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00141.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00003.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00029.png":"nil",
	"mediagroup_media/science.ogg":"science",
	"expanded:images/logo.gif":"nil",
	"expanded:media/Flat_Earth_2.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00181.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00084.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00076.png":"nil",
	"mediagroup_media/Flat_Earth_2.mp4":"Flat_Earth_2",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00085.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00185.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00063.png":"nil",
	"expanded:media/anonvid_AME/anonvid_rough.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00132.png":"nil",
	"expanded:media/anonvid_AME/anonymousVideo.mp4":"false",
	"wearelegion-Default Timeline_mark_ms":"-1",
	"mediagroup_media/Untitled%205.wav":"Untitled 5",
	"mediagroup_media/flatearth_slowed.ogg":"flatearth_slowed",
	"mediagroup_media/code_blocks_rain.mp4":"code_blocks_rain",
	"glitch_exe-Default Timeline_playhead_ms":"0",
	"expanded:images/fontboxtile.gif":"nil",
	"CompZoomFactor":"100",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00142.png":"nil",
	"mediagroup_media/realnasa.mp3":"realnasa",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00039.png":"nil",
	"expanded:media/regress.gif":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00066.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00041.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00053.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00074.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00207.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00073.png":"nil",
	"mediagroup_media/mediaaudio.mp3":"mediaaudio",
	"symbol_entersym":{
		"dummyStageParentWidth":"276px",
		"dummyStageParentHeight":"77px",
		"defaultStageParentWidth":"276px",
		"element_${TextCopy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"77px"},
	"symbol_glitch_touch_audio":{
		"defaultStageParentHeight":"500px",
		"element_${lovesweetlove2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentWidth":"1440px",
		"dummyStageParentWidth":"1440px",
		"dummyStageParentHeight":"500px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00099.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00006.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00089.png":"nil",
	"mediagroup_media/progress.mp4":"progress",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00036.png":"nil",
	"expanded:media/progress_1.mp4":"false",
	"symbol_glitch_exe":{
		"dummyStageParentWidth":"1440px",
		"dummyStageParentHeight":"500px",
		"element_${bob_flatearth}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${glitch_media}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${glitch_media_bnw}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Video_Feb_12_1_11_28_AMCopy3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${lovesweetlove}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Video_Feb_12_1_11_28_AMCopy6}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${NDGT}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Video_Feb_12_1_11_28_AMCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Video_Feb_12_1_11_28_AMCopy7}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1440px",
		"element_${glitch_media2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Video_Feb_12_1_11_28_AMCopy2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Video_Feb_12_1_11_28_AMCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${megaglitch}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Video_Feb_12_1_11_28_AM}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Video_Feb_12_1_11_28_AMCopy8}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Video_Feb_12_1_11_28_AMCopy9}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"700px",
		"element_${Video_Feb_12_1_11_28_AMCopy5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Video_Feb_12_1_11_28_AMCopy10}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Video_Feb_12_1_11_28_AMCopy11}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Video_Feb_12_1_11_28_AMCopy13}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Video_Feb_12_1_11_28_AMCopy14}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Video_Feb_12_1_11_28_AMCopy12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"mediagroup_media/anonaudiointro.mp3":"anonaudiointro",
	"symbol_progress":{
		"dummyStageParentWidth":"113px",
		"dummyStageParentHeight":"90px",
		"element_${anonymousVideo}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${anonymousVideo2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${anonvid_rough}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"90px",
		"element_${anonymousVideo3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"113px",
		"element_${Rectangle3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${anonymousVideo3point5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:media/flaten_earth.gif":"nil",
	"expanded:images/foot.gif":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00092.png":"nil",
	"progHover-Default Timeline_playhead_ms":"0",
	"mediagroup_media/Untitled%207.wav":"Untitled 7",
	"symbol_g_bg":{
		"element_${Video_Feb_12_1_11_28_AMCopy3}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Video_Feb_12_1_11_28_AMCopy4}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Video_Feb_12_1_11_28_AMCopy5}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Video_Feb_12_1_11_28_AMCopy7}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Video_Feb_12_1_11_28_AMCopy10}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Video_Feb_12_1_11_28_AMCopy8}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Video_Feb_12_1_11_28_AMCopy9}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Video_Feb_12_1_11_28_AMCopy6}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Video_Feb_12_1_11_28_AMCopy11}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Video_Feb_12_1_11_28_AMCopy12}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Video_Feb_12_1_11_28_AMCopy13}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Video_Feb_12_1_11_28_AMCopy14}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:media/regress_1.mp4":"false",
	"expanded:media/glitch_media.mp4":"false",
	"symbol_obama":{
		"element_${glitch_media}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00159.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00208.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00086.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00205.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00199.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00051.png":"nil",
	"expanded:media/NDGT.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00001.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00069.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00189.png":"nil",
	"symbol_enter":{
		"element_${Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"276px",
		"dummyStageParentHeight":"77px",
		"defaultStageParentWidth":"276px",
		"defaultStageParentHeight":"77px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00015.png":"nil",
	"expanded:images/holdSnap.jpg":"nil",
	"mediagroup_media/lg_fli_symm.mp4":"lg_fli_symm",
	"expanded:media/Video%20Feb%2012%2C%201%2011%2028%20AM.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00064.png":"nil",
	"expanded:media/denver_batman.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00004.png":"nil",
	"option_hold-Default Timeline_mark_ms":"-1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00054.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00011.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00122.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00016.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00123.png":"nil",
	"symbol_glitch_in":{
		"defaultStageParentHeight":"700px",
		"dummyStageParentHeight":"700px",
		"defaultStageParentWidth":"1440px",
		"element_${gametoplay}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1440px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00130.png":"nil",
	"logo_hold-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00096.png":"nil",
	"mediagroup_media/anonvid_AME/Comp%201_1.mp4":"Comp 1_1",
	"symbol_wall":{
		"element_${Rectangle3Copy5}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Rectangle3Copy3}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle3Copy}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle3Copy6}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Rectangle3Copy13}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle3Copy4}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle3Copy8}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle3Copy9}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle3Copy14}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle3Copy12}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle3Copy7}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle3Copy11}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Rectangle3Copy2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle3Copy10}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"wearelegion-Default Timeline_playhead_ms":"0",
	"enter-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00150.png":"nil",
	"StageZoomFactor":"49",
	"pixelsPerMs":"0.18914769674801",
	"expanded:media/anonvid_AME/anonymousVideojpegloss.mp4":"false",
	"mediagroup_media/fli_hold.mp4":"fli_hold",
	"symbol_stage":{
		"element_${RoundRect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${logo_hold}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle3Copy7}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${vid_intCopy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${flatearth_slowed}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle4Copy36}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${wall}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${anonaudiointro}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${regress_button3Copy3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle4Copy41}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Rectangle4Copy43}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle3Copy8}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"720px",
		"element_${Rectangle4Copy3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle5Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle3Copy4}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle4Copy17}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${glitch_in}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${gametoplay}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${progress_buton}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle3Copy15}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle4Copy15}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${option_hold}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Rectangle4Copy8}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle3Copy5}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${progHover}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${pro_reg}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle4Copy16}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Flat_Earth_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${anon1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Flat_Earth_2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"1440px",
		"element_${Rectangle4Copy4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${legion}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${regress_button3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${header}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${contact_info}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle4Copy12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle4Copy19}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Video_Feb_12_1_11_28_AM2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${meds}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${sun}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${sunhover}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle3Copy10}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"1440px",
		"element_${regressvid}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle3Copy13}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4Copy6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${TextCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle4Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${entersym}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${regress_button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle4Copy27}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Video_Feb_12_1_11_28_AM2Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${glitch_open}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Rectangle4Copy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"720px",
		"element_${Rectangle3Copy6}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Video_Feb_12_1_11_28_AM3Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${mission}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle4Copy38}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${about_infoCopy2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${touch}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${prog}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle3Copy2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${codeblock}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Rectangle4Copy32}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle3Copy17}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle4Copy31}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${thesun}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle4Copy21}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${GLITCH_Sound_Effects_free_direct_download-HD}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${progressvid}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Flat_Earth_22}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${hover_anon}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${quotesMod}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${lovesweetlove}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${history_quotes_broker_mod}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${about_info}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle4Copy30}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${regCopy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${footer}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${regHover}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${anon_intro}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Video_Feb_12_1_11_28_AM3Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Video_Feb_12_1_11_28_AM}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${screenCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${thesun3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Text2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4Copy13}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${reg}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${aboutmini}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle4Copy39}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4Copy24}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle3Copy11}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${vid_int}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Rectangle4Copy5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${regress_button2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle4Copy35}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${mediaaudio}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${progCopy}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle4Copy14}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${enter}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle4Copy26}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle5Copy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${contact}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle3Copy14}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle4Copy9}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${regress_button3Copy2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${touch2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle3Copy18}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle4Copy40}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle3Copy20}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${mission_info}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${print3d}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle3Copy12}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4Copy25}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle4Copy37}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle4Copy7}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle4Copy18}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle4Copy10}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Video_Feb_12_1_11_28_AM3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle4Copy20}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle4Copy29}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${hover_sun}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${option_holdCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${about}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${touchCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4Copy33}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${lovesweetlove2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle2Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle3Copy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4Copy23}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${regress}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${about_infomini}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${aboutScroll_mini}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${glitch_exe}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${Rectangle3Copy16}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle4Copy42}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle3Copy22}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${prog_reg}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Rectangle4Copy11}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${hov_anon}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle4Copy22}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle3Copy21}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle4Copy28}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_body":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${glitch_touch_audio}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${code_blocks_rain}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle3Copy3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${screen}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${Rectangle4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle4Copy34}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle3Copy19}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Video_Feb_12_1_11_28_AM2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle3Copy9}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${progress}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${wearelegion}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"mediagroup_media/anon1.mp3":"anon1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00140.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00110.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00120.png":"nil",
	"mediagroup_media/ict.mp3":"ict",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00160.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00179.png":"nil",
	"mediagroup_media/lg_fli.mp4":"lg_fli",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00046.png":"nil",
	"glitch_media2-Default Timeline_playhead_ms":"0",
	"expanded:media/glitch_media_bnw.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00026.png":"nil",
	"pro_reg-Default Timeline_playhead_ms":"12500",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00180.png":"nil",
	"symbol_progHover":{
		"defaultStageParentHeight":"99px",
		"dummyStageParentHeight":"99px",
		"defaultStageParentWidth":"588px",
		"element_${progbuttonHover}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"588px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00149.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00124.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00151.png":"nil",
	"mediagroup_media/gametoplay.mp3":"gametoplay",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00209.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00190.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00100.png":"nil",
	"mediagroup_media/IMG_7111.mp4":"IMG_7111",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00170.png":"nil",
	"mediagroup_media/progress_1.mp4":"progress_1",
	"TransitionIdCounter":"871",
	"expanded:flatearth/":"false",
	"viewStartY":"0",
	"codeblock-Default Timeline_mark_ms":"-1",
	"mediagroup_media/anonvid_AME/Comp%201.mp4":"Comp 1",
	"pro_reg-Default Timeline_mark_ms":"13456",
	"mediagroup_media/legionmotto.mp3":"legionmotto",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00119.png":"nil",
	"expanded:images/button.gif":"nil",
	"option_hold-Default Timeline_playhead_ms":"0",
	"expanded:media/code_blocks_rain.mp4":"false",
	"symbol_sun":{
		"defaultStageParentHeight":"500px",
		"dummyStageParentHeight":"500px",
		"defaultStageParentWidth":"1440px",
		"dummyStageParentWidth":"1440px",
		"element_${thesun3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"wall-Default Timeline_playhead_ms":"0",
	"mediagroup_media/anonvid_AME/anonvid_rough.mp4":"anonvid_rough",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00044.png":"nil",
	"expanded:media/Flat_Earth_1.mp4":"false",
	"symbol_hov_anon":{
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${hover_anon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00129.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00109.png":"nil",
	"test-Default Timeline_playhead_ms":"0",
	"mediagroup_media/glitch_media_bnw.mp4":"glitch_media_bnw",
	"mediagroup_media/regress.mp4":"regress",
	"expanded:media/anonvid_AME/Comp%201.mp4":"false",
	"symbol_regressplay":{
		"element_${regress3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00206.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00169.png":"nil",
	"glitch_in-Default Timeline_playhead_ms":"0",
	"expanded:media/IMG_7111.mp4":"false",
	"mediagroup_media/aboutScroll_1.mp4":"aboutScroll_1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00049.png":"nil",
	"expanded:media/anonvid_AME/anonymousVideo3point5.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00034.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00031.png":"nil",
	"expanded:media/aboutScroll_png_sequence/":"nil",
	"g_bg-Default Timeline_playhead_ms":"0",
	"symbol_option_hold":{
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1920px",
		"element_${mediaaudio}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${fli_hold2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Flat_Earth_22}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"1080px",
		"defaultStageParentWidth":"1440px",
		"defaultStageParentHeight":"720px",
		"element_${reg}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${touchCopy2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${lg_fli__alt2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${prog}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${enter2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"meds-Default Timeline_playhead_ms":"0",
	"mediagroup_media/anonaudiointro.ogg":"anonaudiointro",
	"mediagroup_media/flat%20earth%20concept%20FINAL%20copy%20%281%29.ogg":"flat earth concept FINAL copy (1)",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"105250",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00147.png":"nil",
	"glitch_touch_audio-Default Timeline_playhead_ms":"0",
	"expanded:findingtime/":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00081.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00115.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00201.png":"nil",
	"symbol_vid_int":{
		"dummyStageParentWidth":"480px",
		"element_${regress_button3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${TextCopy3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${wall2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${regress_button3Copy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Flat_Earth_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${fli_hold}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${holdSnap}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Flat_Earth_22Copy2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${TextCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Flat_Earth_22Copy}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Flat_Earth_22Copy3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"270px",
		"defaultStageParentWidth":"480px",
		"dummyStageParentHeight":"270px",
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Flat_Earth_22}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${thesun2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${lg_fli__alt}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"regress_button-Default Timeline_playhead_ms":"13000",
	"quotesMod-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00093.png":"nil",
	"expanded:media/":"nil",
	"mediagroup_media/anonvid_AME/anonymousVideo2.mp4":"anonymousVideo2",
	"mediagroup_media/legion.ogg":"legion",
	"codeblock-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00165.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00075.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00079.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00161.png":"nil",
	"mediagroup_media/Hold_Test.mp4":"Hold_Test",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00202.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00059.png":"nil",
	"symbol_aboutScroll_mini":{
		"dummyStageParentWidth":"383px",
		"dummyStageParentHeight":"16px",
		"element_${contactScrollCopy}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_3dprintScrollCopy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"383px",
		"element_${missionScrollCopy}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"16px",
		"element_${aboutScrollCopy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00013.png":"nil",
	"entersym-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00023.png":"nil",
	"TopUnits":"px",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00009.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00157.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00210.png":"nil",
	"sun-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00027.png":"nil",
	"enter-Default Timeline_mark_ms":"-1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00163.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00043.png":"nil",
	"expanded:media/coderain.gif":"nil",
	"mediagroup_media/mediaaudio.ogg":"mediaaudio",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00087.png":"nil",
	"expanded:media/anonvid_AME/anonymousVideo2.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00012.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00098.png":"nil",
	"anon_intro-Default Timeline_playhead_ms":"0",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00078.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00113.png":"nil",
	"expanded:images/bgtile.gif":"nil",
	"about_info-Default Timeline_mark_ms":"-1",
	"expanded:media/matrix.mp4":"false",
	"vid_int-Default Timeline_playhead_ms":"0",
	"mediagroup_media/GLITCH%20Sound%20Effects%20%28free%20direct%20download%29-HD.mp4":"GLITCH Sound Effects (free direct download)-HD",
	"symbol_about_info":{
		"dummyStageParentWidth":"723px",
		"dummyStageParentHeight":"16px",
		"element_${missionScroll}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_3dprintScroll}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${aboutScroll2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${aboutScroll}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${contactScroll}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"723px",
		"hGuides":"",
		"defaultStageParentHeight":"16px",
		"vGuides":"-300px,1019px,-251px,938px,888px,-193px,827px"},
	"expanded:media/aboutScroll_1.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00135.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00175.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00162.png":"nil",
	"aboutScroll_mini-Default Timeline_playhead_ms":"0",
	"symbol_logo_hold":{
		"defaultStageParentWidth":"1920px",
		"dummyStageParentWidth":"1920px",
		"defaultStageParentHeight":"1080px",
		"dummyStageParentHeight":"1080px"},
	"symbol_aboutmini":{
		"dummyStageParentWidth":"1440px",
		"dummyStageParentHeight":"720px",
		"element_${missionScroll}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_3dprintScroll}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"720px",
		"element_${aboutScroll}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${contactScroll}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"1440px",
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00060.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00007.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00083.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00104.png":"nil",
	"mediagroup_media/glitch_media.mp4":"glitch_media",
	"vid_int-Default Timeline_mark_ms":"-1",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00017.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00173.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00168.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00156.png":"nil",
	"expanded:images/regressSnap.jpg":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00203.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00030.png":"nil",
	"mediagroup_media/contactScroll.mp4":"contactScroll",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00164.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00116.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00183.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00107.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00172.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00184.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00047.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00058.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00152.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00028.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00102.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00090.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00193.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00118.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00153.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00106.png":"nil",
	"mediagroup_media/anonvid_AME/anonymousVideojpegloss.mp4":"anonymousVideojpegloss",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00018.png":"nil",
	"expanded:media/regress.mp4":"false",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00072.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00037.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00082.png":"nil",
	"progress-Default Timeline_playhead_ms":"0",
	"mediagroup_media/anonvid_AME/anonymousVideo3.mp4":"anonymousVideo3",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00177.png":"nil",
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00052.png":"nil",
	"symbol_progressplay":{
		"dummyStageParentWidth":"569px",
		"dummyStageParentHeight":"168px",
		"defaultStageParentWidth":"569px",
		"element_${progress2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"168px"},
	"expanded:media/aboutScroll_png_sequence/aboutScroll_00187.png":"nil"}